{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "removeComments": true,
    "strict": false 
  },
  "include": [
    "src/app.ts",
    "src/server/**/*.ts"
  ],
  "exclude": []
}